[33mcommit b508718e88ba0edbe693ee3642fb129f3afc98a8[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/wentback[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mwentback[m[33m, [m[1;32mmain[m[33m)[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 15:30:35 2024 +0800

    what the hell

[33mcommit c28e4c1c90c19fb6028ace95b97e258c3e459a0f[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 15:25:04 2024 +0800

    get back

[33mcommit 6aaae92560565da0b63520f6c59a5dc384667e1c[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 02:10:59 2024 +0800

    image path

[33mcommit 0ce6c2a7543ed312a2d30f51fb8fe75df2656cc9[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 01:59:51 2024 +0800

    image path

[33mcommit f8a1899f4a24f0ea59f7fe5e60bb84d736878fd5[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 01:53:06 2024 +0800

    image path

[33mcommit 79991402ca6c6b15d28876d6e6595205163b2b08[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 01:50:13 2024 +0800

    image path

[33mcommit 0379057bdd37e570c78496356ee56dacc0c57008[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 01:46:35 2024 +0800

    finished?

[33mcommit 4c93aec914c2f281e2457f0d3edf6ac433405849[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 01:37:34 2024 +0800

    w

[33mcommit a090c9703e23758a8b9da16abef92d54f198fc9c[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 01:35:26 2024 +0800

    w

[33mcommit fff5e4143bf0b709fb020fd3207264850a7ed103[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 01:32:39 2024 +0800

    w

[33mcommit f40a780446ac7207d823d91b1e84048d477f8429[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 01:23:28 2024 +0800

    w

[33mcommit 9a6050d5f606f2e3b43a8e7b09618b353d1dc8d2[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 01:11:11 2024 +0800

    w

[33mcommit ea9360e69fc2fac2078dbd6ca640692bc24a0963[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 01:02:43 2024 +0800

    w

[33mcommit 70a75fd578b6d03987fd46144c1db91c6010e76c[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Mon Sep 30 00:51:45 2024 +0800

    w

[33mcommit 24a6dd61c7246bcbb1bd6fdb6ca57fcc965c69ce[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sun Sep 29 23:56:54 2024 +0800

    w

[33mcommit 1692fd6076015b8d03749b8cc3e4de10b6b069d5[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sun Sep 29 23:41:12 2024 +0800

    w

[33mcommit 07ad0d854fe3dded6db72703140966a22045d2ed[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sun Sep 29 23:31:39 2024 +0800

    w

[33mcommit 088005e5c7d136244c31d7313d2429bf11b9017d[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sun Sep 29 23:21:35 2024 +0800

    w

[33mcommit 79ae25e6895ca7b15c3072f26863ba579f412792[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sun Sep 29 23:19:05 2024 +0800

    w

[33mcommit 1dff93ba2f2aa9c2ae2c6dc1a19d5325a6c6d78c[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sun Sep 29 23:17:34 2024 +0800

    w

[33mcommit 74e33c6539cb92710c3ef657633e66ada3464103[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sun Sep 29 22:53:01 2024 +0800

    w

[33mcommit aab94d3cc042a233adf1d371cbeb5663a5915abf[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sun Sep 29 19:32:23 2024 +0800

    w

[33mcommit e650a32b516d445da1aad9fca3ade189fc4eb692[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sun Sep 29 19:23:15 2024 +0800

    changes

[33mcommit 239bc48df04357acfcda5c8f65a15db36af0e1e2[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sun Sep 29 19:17:18 2024 +0800

    changes db

[33mcommit 8577b48d2fc5149aecff56ab52c1cf7d6e09c58c[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sun Sep 29 18:55:51 2024 +0800

    db info change

[33mcommit 91431451d07795c3d3fe04051cffc61709f62b71[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sun Sep 29 18:25:47 2024 +0800

    again

[33mcommit b47a7cee8e4714f94947dfd1279ecf23a2b11c22[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sun Sep 29 18:18:40 2024 +0800

    again

[33mcommit d3bbd6f81809855c87dcb64963bc3cca5638a545[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sat Sep 28 11:20:26 2024 +0800

    before

[33mcommit 576b9dc8c1c2ca26ec2937e773607ec0b1ae38a0[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sat Sep 28 10:42:21 2024 +0800

    finished?

[33mcommit ead4a138cf8c4977bee201a2499ab53844fcd1ed[m
Author: samjoshuadud <calebjoshuaarmojallas@gmail.com>
Date:   Sat Sep 28 09:07:58 2024 +0800

    hello
